#include <windows.h>

#include <windows.h>

// Version information - using VERSION macro from build system
// VERSION is passed as a string literal (e.g. "1.0.0") from CMake
#define STRINGIZE2(s) #s
#define STRINGIZE(s) STRINGIZE2(s)

#ifndef VERSION_STRING
#define VERSION_STRING STRINGIZE(VERSION_MAJOR) "." STRINGIZE(VERSION_MINOR) "." STRINGIZE(VERSION_PATCH) "." STRINGIZE(VERSION_BUILD)
#endif // VERSION_STRING

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,VERSION_BUILD
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,VERSION_BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Cheatron"
            VALUE "FileDescription", "Cheatron Native Bridge Module"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "cheatron-native.node"
            VALUE "LegalCopyright", "Copyright (C) 2025-2026 Serkan Aksoy"
            VALUE "OriginalFilename", "cheatron-native.node"
            VALUE "ProductName", "Cheatron"
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
